<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                        /* task - 4 */
        /* form{
            text-align: center;
            margin-top: 200px;
        }
        button{
            width:75px;
        height:30px ;
    background-color: bisque;        
}
input[type="text"]{
 width:100px;
 height:25px;
 border:3px inset black;
}
label{
font-family: cambria;
font-size:24px;
} */

                        /* task - 5 */
    /* form{
            text-align: center;
            margin-top: 200px;
        }
        button{
            width:75px;
        height:30px ;
    background-color: bisque;        
}
input[type="text"]{
 width:100px;
 height:25px;
 border:3px inset black;
}
label{
font-family: cambria;
font-size:24px;
} */

                        /* task - 6 */
    /* form{
            text-align: center;
            margin-top: 200px;
        }
        button{
            width:75px;
        height:30px ;
    background-color: bisque;        
}
input[type="text"]{
 width:100px;
 height:25px;
 border:3px inset black;
}
label{
font-family: cambria;
font-size:24px;
} */

                        /* task - 7 */
    button{
        width:90px;
        height:30px ;
    background-color: bisque;
}
input[type="text"]{
 width:100px;
 height:25px;
 border:3px inset black;
}
label{
font-family: cambria;
font-size:24px;
}
select{
    width:100px;
        height:30px ;
}
    </style>
</head>
<body>
                <!-- task - 3
<center>
    <button onclick="display()">Display</button>
</center> -->

                <!-- task - 4
                <form onsubmit="sub()">
                    <label>Enter first number :</label>
                    <input type="text" id="n1" placeholder="first number"><br><br>
                    <label>Enter second number :</label>
                    <input type="text" id="n2" placeholder="second number"><br>
                    <button >Submit</button>
                </form> -->

                 <!-- task - 5
                <form onsubmit="sub()">
                    <label>Enter first number :</label>
                    <input type="text" id="n1" placeholder="first number"><br><br>
                    <label>Enter second number :</label>
                    <input type="text" id="n2" placeholder="second number"><br>
                    <button >Submit</button>
                </form> -->

                <!-- task - 6
                <form onsubmit="sub()">
                    <label>Enter first number :</label>
                    <input type="text" id="n1" placeholder="first number"><br><br>
                    <label>Enter second number :</label>
                    <input type="text" id="n2" placeholder="second number"><br>
                    <button >Submit</button>
                </form>  -->
        
                <!-- task - 7
                <form>
            <label>Enter any number</label>
            <input type="text" placeholder="Number only" id="n1">
            <button onmousedown="mouseDown()">MouseDown</button>
            <select >
                <option id="drop"></option>
            </select>
        </form> -->

                <!-- task - 8 
                <form>
            <label>Enter any number</label>
            <input type="text" placeholder="Number only" id="n1">
            <button onkeydown="keyUp()">keyUp</button>
            <select >
                <option id="drop"></option>
            </select>
        </form> -->

        <!-- task - 8 
                <form name="dd">
            <label>Enter any text</label>
            <input type="text" placeholder="Enter text" id="n1">
            <button onclick="sub()">ADD</button>
            <select name="ds">
                <option value="P" id="dropp"></option>
            </select>
            <label for="cars">Choose a car:</label>
<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
</select>
        </form> -->





<script>
                // task - 1
    /*let a="Hello JavaScript"
    alert(a)
    var b= prompt("Enter any text : ")
    alert(b)*/

                                            // task - 2
                /*let a = parseInt(prompt("Enter third number"))
                let b = parseInt(prompt("Enter second number"))
                let choice = parseInt(prompt("Enter any choice  from 1 to 5 :"))
                switch(choice){
                    case 1:
                         alert("Addition of 2 nuumbers : " +(a+b))
                         break;
                         case 2:
                         alert("Subtraction of 2 nuumbers : " +(a-b))
                         break;
                         case 3:
                         alert("Multipication of 2 nuumbers : " +(a*b))
                         break;
                         case 4:
                         alert("Division of 2 nuumbers : " +(a/b))
                         break;
                         case 5:
                         alert("Modulus of 2 nuumbers : " +(a%b))
                         break;
                         default:
                         alert("Enter valid number")
                }*/

                                            // task - 3
/*function display(){
    let name=prompt("Enter Your name ")
alert("Welcome " +name+ " " +"\n"+ "How are You?")
}*/

                                            // task - 4
    /*function sub(){
        let a=document.getElementById("n1")
        let b=document.getElementById("n2")
        if(n1==n2)
        {
            alert("Both numbers are equal")
        }
        else{
            alert("Both numbers are not equal")
        }
    }*/

                                            // task - 5
    /*function sub(){
        let a=document.getElementById("n1").value
        let b=document.getElementById("n2").value
        if(a == "" || b =="")
        {
            alert("One of your data is empty.Kindly fill and try again")
        }
        // else if(n1==n2){
        //     alert("Both numbers are equal")
        // }
        else{
            alert("Both numbers are  equal")
        }
    }*/

                                            // task - 6
    /*function sub(){
        let num1=document.getElementById("n1").value
        let num2=document.getElementById("n2").value
        var a=parseInt(num1)
        var b=parseInt(num2)
        alert("First number="+a+ "" +'\n'+
          "Second number ="+b+ "" +'\n'+
          "Addition of "+a+ " and " +b+ " is "+(a+b)+ "" +'\n'+
          "Subtraction of "+a+ " and " +b+ " is "+(a-b)+ "" +'\n'+
          "Multiplication of "+a+ " and " +b+ " is "+(a*b)+ "" +'\n'+
          "Division of "+b+ " and " +a+ " is "+(b/a)+ "" +'\n'+
          "Modulus of "+a+ " and " +b+ " is "+(a%b)+ "" +'\n')
    }*/

                                            // task - 7
/*    let input=document.createElement("input")
  input.setAttribute("id","new")
  input.setAttribute("type","number")
  input.style.marginRight="10px"
  input.placeholder="Enter a Value"
  document.body.appendChild(input)

  let button=document.createElement("button")
  button.textContent="Add new Option"
  button.style.marginRight="10px"
  button.addEventListener("click",add)
  document.body.appendChild(button)

  let select=document.createElement("select")
  select.setAttribute("id","select")
  document.body.appendChild(select)

  let option1=document.createElement("option")
  option1.innerHTML="Option-1"
  document.getElementById("select").appendChild(option1)

function add() {
  var userInput = input.value
  if (userInput!=="") {
    var option = document.createElement("option");
    option.innerHTML = userInput;
    document.getElementById("select").appendChild(option);
    document.getElementById("new").value = '';
  }
}*/

                                            // task -8
   /*  let input=document.createElement("input")
  input.setAttribute("id","new")
  input.setAttribute("type","number")
  input.style.marginRight="10px"
  input.placeholder="Enter a Value"
  document.body.appendChild(input)

  let button=document.createElement("button")
  button.textContent="Add new Option"
  button.style.marginRight="10px"
  button.addEventListener("click",add)
  document.body.appendChild(button)

  let select=document.createElement("select")
  select.setAttribute("id","select")
  document.body.appendChild(select)

  let option1=document.createElement("option")
  option1.innerHTML="Option-1"
  document.getElementById("select").appendChild(option1)

function add() {
  var userInput = input.value
  if (userInput!=="") {
    var option = document.createElement("option");
    option.innerHTML = userInput;
    document.getElementById("select").appendChild(option);
    document.getElementById("new").value = '';
  }
}*/


</script>
</body>
</html>